{
  "name": "gym-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personalized gym tracker for muscle gain — target weights, splits, movement swaps, body map and progress tracking.",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "db:init": "node scripts/init-db.mjs",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "html-to-image": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.49.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
